spring.application.name=config-server
server.port=8888

# https://github.com/sailorhdx/SpringcloudConfig/blob/master/respo/config-client-dev.properties
# spring.cloud.config.server.git.uri=https://github.com/sailorhdx/SpringcloudConfig
spring.cloud.config.server.git.uri=http://sailorhdx@localhost:18080/r/~sailorhdx/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=sailorhdx
spring.cloud.config.server.git.password=SailoR200201

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
